# Finance_Manager

app/: build.gradle  required_features.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanager/: Account.java  Analysis.java  AnswerQuestions.java  ChatGptApiTask.java  DBHandler.java  Home.java  MainActivity.java  MessageDB.java  Settings.java  messageReader.java
app/src/main/res/drawable/: add_transaction.xml  expense_btn_key.xml  fill_bottom_black.xml  fin_analytics.xml  fin_bank.xml  fin_bar_char.xml  fin_home.xml  fin_settings.xml  home_transaction.xml  income_btm_key.xml  rotate_right_24.xml  selector.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: add_transaction.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_analysis.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: menu_navivation1.xml  menu_navivation2.xml
app/src/main/res/values/: colors.xml  themes.xml
