plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.financemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.financemanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.financemanager'
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestTmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
}