<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/fin_home"/>

    <item
        android:id="@+id/analysis"
        android:title="Analysis"
        android:icon="@drawable/fin_bar_char"/>

    <!--item
        android:id="@+id/Accounts"
        android:title="Accounts"
        android:icon="@drawable/fin_bank"/-->

</menu>